<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caja</title>
    <style>
        /* Hacer un reset */
        *{
            margin: 0;
            padding: 0;
        }

        h1{
            border: 2px solid blueviolet;
            padding: 40px;
            margin: 20px;
        }

        h2{
            border: 1px solid red;
            /* padding-top: 40px;
            padding-bottom: 20px;
            padding-right: 30px;
            padding-left: 10px; */

            padding: 40px 20px 30px 10px;

            margin: 50px 25px;
        }

        p{
            width: 300px;
            border: 1px solid green;
            padding: 20px;
            /* para que el tamaño de la caja se respete */
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <header>
        <h1>Título</h1>
    </header>
    <main>
        <section>
            <article>
                <h2>Mi artículo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </article>
        </section>
    </main>
</body>
</html>